[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=/home/ubuntu/workspace/kit/venv/bin /home/ubuntu/workspace/kit/display/display/runserver.py --port=8000
directory=/home/ubuntu/workspace/kit/display/display
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8001]
command=/home/ubuntu/workspace/kit/venv/bin /home/ubuntu/workspace/kit/display/display/runserver.py --port=8001
directory=/home/ubuntu/workspace/kit/display/display
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8002]
command=/home/ubuntu/workspace/kit/venv/bin /home/ubuntu/workspace/kit/display/display/runserver.py --port=8002
directory=/home/ubuntu/workspace/kit/display/display
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info

[program:tornado-8003]
command=/home/ubuntu/workspace/kit/venv/bin /home/ubuntu/workspace/kit/display/display/runserver.py --port=8003
directory=/home/ubuntu/workspace/kit/display/display
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado.log
loglevel=info